<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shefali | Hobbies</title>
    <style>
        .cards-container{
          margin-top: 10em;
          margin-bottom: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @media (max-width: 576px) {
            .cards-container{
              flex-wrap: wrap;
            }
        }
        .card{
          border: 2px solid white;
          border-radius: 10px;
          margin: 30px;
          background-color: #F6909D;
          max-width: 400px;
          transition: 0.4s;
        }
        @media (min-width:992px) {
            .card:hover{
            transform: scale(1.1);
            box-shadow: 0 0 15px 12px rgb(255 255 255 / 35%);
            -webkit-box-shadow: 0 0 15px 12px rgb(255 255 255 / 35%);
            -moz-box-shadow: 0 0 15px 12px rgb(255 255 255 / 35%);
            }
        }
        .card-header{
          border-bottom: 2px solid white;
        }
        .card-img-top{
          border: 2px solid white;
          border-radius: 5px;
        }
        .btn-secondary, .btn-secondary:focus{
          width: 100%;
          margin-top: 15px;
          background-color: #DE5D83 !important;
          border: 2px solid white !important;
          outline: none;
          box-shadow: none;
        }
        .btn-secondary:hover{
          filter: brightness(0.8);
          outline: none;
          box-shadow: none;
        }
        a{
          color: white;
        }
    </style>
  </head>
  <body id="top">

    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" id="logo" href="#top">Shefali</a>
          <button onclick="clicking()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <!--<span class="navbar-toggler-icon"></span>-->
            Menu
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">

                <!--<li class="navbar-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="navDropdown">
                        <a class="dropdown-item" href="#">Sub-Link1</a>
                        <a class="dropdown-item" href="#">Sub-Link2</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sub-Link3</a>
                    </div>
                </li>-->

                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="About.html">About</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="Education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="Experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger fw-bold" href="Hobbies.html">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
    <header class="masthead">
      <div class="cards-container container-fluid">
        <div class="card">
          <div class="card-header">
            Sketching
          </div>
          <div class="card-body">
            <img class="card-img-top" src="images/Timothee.jpg">
            <a href="sketching.html"><button type="button" class="btn btn-secondary btn-lg">View More</button></a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Painting
          </div>
          <div class="card-body">
            <img class="card-img-top" src="images/Buddha.jpg">
            <a href="painting.html"><button type="button" class="btn btn-secondary btn-lg">View More</button></a>
          </div>
        </div>
      </div>
    </header>

    <footer>
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 footer-text">
              <p class="footer-heading">ABOUT</p>
              <div class="aboutMe">Shefali Mohapatro a Front-End Developer Professional with more than 1 year of experience in HTML ,SASS ,CSS ,BOOTSTRAP ,JAVASCRIPT ,Responsive Website in India. Completed my B.Tech in Computer Science and Engineering from National Institute of Technology Patna in 2020.</div>
            </div>
            <hr class="bordering clearfix solid">
            <div class="col-lg-4 footer-text">
              <p class="footer-heading">QUOTE</p>
              <div>Faith is to believe what you do not see; the reward of this faith is to see what you beleive</div>
              <div class="quoteBy">- SAINT AUGUSTINE</div>
            </div>
            <hr class="bordering clearfix solid">
            <div class="col-lg-4 footer-text">
              <p class="footer-heading">NAVIGATE</p>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="About.html">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="Education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="Experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links fw-bold" href="Hobbies.html">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="Contact.html">Contact</a></li>
            </ul>
            </div>
          </div>
          <hr class="clearfix solid">
          <div class="footer-hyperlinks">
            <div><a href="https://www.linkedin.com/in/shefali-mohapatro-969530173/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
            <div><a href="https://www.google.com/" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></div>
            <div><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
            <div><a href="https://www.instagram.com/shefali_mohapatro/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
            <div><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="copyright">
          &copy;Copyright Shefali Mohapatro 2021 - All Right Reserved.
      </div>
      <div class="scrollTop badge">
        <a class="js-scroll-trigger" href="#top"> 
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->

    <script src="navigation.js"></script>

  </body>
</html>
