<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shefali | About</title>
    <style>
      .main-background{
        background-image: url('images/wallpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
      }
        .Profile{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: #F6909D;
            top: 10em; 
            position: absolute; 
            display: flex;
            align-items: center;
            justify-content: center; 
            transition: 0.8s;
        }
        @media (min-width:992px) {
          .Profile:hover{
            transform: scale(1.5);
            box-shadow: 0 0 15px 12px rgb(255 255 255 / 35%);
          -webkit-box-shadow: 0 0 15px 12px rgb(255 255 255 / 35%);
          -moz-box-shadow: 0 0 15px 12px rgb(255 255 255 / 35%);
          }
        }
        .picture{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .about-background{
          border-radius: 10px ;
          border: 2px solid white;
          color: white;
          padding: 20px;
          background-color: rgba(246,144,157,0.6);
        }
        .spacing-about{
          text-align: left;
          padding-top: 20px;
        }
        .sizingAbout{
          font-size: 20px;
        }
        .slides{
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center center;
          background-size: cover;
          padding-bottom: 50px;
          padding-top: 33em;
        }    
        .ratio169 {
          position: relative;
          width: 100%;
          padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        @media (max-width: 450px) {
          .ratio169 {
            min-height: 320px;
          }
        }
        .imgratio {
          border-radius: 10px;
          border: 2px solid white !important;
          background-color: rgba(246,144,157,0.6);
          position:  absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        } 
        .btn-secondary, .btn-secondary:focus{
          width: 100%;
          margin-top: 15px;
          background-color: #DE5D83 !important;
          border: 2px solid white !important;
          outline: none;
          box-shadow: none;
        }
        .btn-secondary:hover{
          filter: brightness(0.8);
          outline: none;
          box-shadow: none;
        }
        .carousal-center-items{
          padding: 0 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
    </style>
  </head>
  <body id="top">

    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" id="logo" href="#top">Shefali</a>
          <button onclick="clicking()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <!--<span class="navbar-toggler-icon"></span>-->
            Menu
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">

                <!--<li class="navbar-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="navDropdown">
                        <a class="dropdown-item" href="#">Sub-Link1</a>
                        <a class="dropdown-item" href="#">Sub-Link2</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sub-Link3</a>
                    </div>
                </li>-->

                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger fw-bold" href="About.html">About</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="Education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="Experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="Hobbies.html">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link headerLink js-scroll-trigger" href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
    
    <header class="masthead">
      <div class=" d-flex justify-content-center">
        <div class="Profile">
          <img class="picture" src="images/img_shefali.jpg">
        </div>
      </div>
      <div class="slides">
        <div class="container ">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-background m-3">
                <h3 class="text-center fw-bold">Shefali Mohapatro</h3>
                <h6 class="text-center">FRONT-END Developer</h6>
                <div class="spacing-about">
                  <div class="text-decoration-underline fw-bold">Email:</div>
                  <div>shefalimohapatro@gmail.com</div>
                </div>
                <div class="spacing-about">
                  <div class="text-decoration-underline fw-bold">Date of Birth:</div>
                  <div>February 26th</div>
                </div>
                <div class="spacing-about">
                  <div class="text-decoration-underline fw-bold">Languages:</div>
                  <div>English , Hindi , Odiya</div>
                </div>
                <div class="spacing-about">
                  <div class="text-decoration-underline fw-bold">Skills:</div>
                  <div>HTML , CSS , SASS , Bootstrap , JavaScript , Responsive Website</div>
                </div>
                <div class="spacing-about">
                  <div class="text-decoration-underline fw-bold">Experience:</div>
                  <div>1 Year</div>
                </div>
                <div class="spacing-about">
                  <div class="text-decoration-underline fw-bold">Location:</div>
                  <div>India</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div id="myCarousel" class="carousel slide m-3" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active ratio169">
                    <div class="d-block w-100 imgratio" alt="first">
                      <div class="carousal-center-items">
                        <p>I have completed my schooling from Indian School Salalah, and then pursued my B.Tech Degree from NIT Patna.</p>
                        <a href="Education.html"><button type="button" class="btn btn-secondary">Click here to know more about my Education!!</button></a>
                      </div>
                    </div>
                    <div class="carousel-caption"></div>
                  </div>
                  <div class="carousel-item ratio169">
                    <div class="d-block w-100 imgratio" alt="second">
                      <div class="carousal-center-items">
                        <p>I have an overall Experience of a year.</p>
                       <a href="Experience.html"><button type="button" class="btn btn-secondary">Click here to know more about my Experience!!</button></a>  
                      </div>
                    </div>
                    <div class="carousel-caption"></div>
                  </div>
                  <div class="carousel-item ratio169">
                    <div class="d-block w-100 imgratio" alt="third">
                      <div class="carousal-center-items">
                        <p>I love spending my free time either Sketching or Painting.</p>
                        <a href="Hobbies.html"><button type="button" class="btn btn-secondary">Click here to know more about my Hobbies!!</button></a>
                      </div> 
                    </div>
                    <div class="carousel-caption"></div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
   
    <footer>
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 footer-text">
              <p class="footer-heading">ABOUT</p>
              <div class="aboutMe">Shefali Mohapatro a Front-End Developer professional with more than a year of experience in HTML, SASS, CSS, BOOTSTRAP, JAVASCRIPT, Responsive Websites in India. Completed B.Tech in Computer Science and Engineering from National Institute of Technology Patna in 2020.</div>
            </div>
            <hr class="bordering clearfix solid">
            <div class="col-lg-4 footer-text">
              <p class="footer-heading">QUOTE</p>
              <div>Faith is to believe what you do not see; the reward of this faith is to watch what you believe</div>
              <div class="quoteBy">- SAINT AUGUSTINE</div>
            </div>
            <hr class="bordering clearfix solid">
            <div class="col-lg-4 footer-text">
              <p class="footer-heading">NAVIGATE</p>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links fw-bold" href="About.html">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="Education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="Experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="Hobbies.html">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger footer-links" href="Contact.html">Contact</a></li>
            </ul>
            </div>
          </div>
          <hr class="clearfix solid">
          <div class="footer-hyperlinks">
            <div><a href="https://www.linkedin.com/in/shefali-mohapatro-969530173/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
            <div><a href="https://www.google.com/" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></div>
            <div><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
            <div><a href="https://www.instagram.com/shefali_mohapatro/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
            <div><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="copyright">
          &copy;Copyright Shefali Mohapatro 2021 - All Right Reserved.
      </div>
      <div class="scrollTop badge">
        <a class="js-scroll-trigger" href="#top"> 
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->

    <script src="navigation.js"></script>

  </body>
</html>
